<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>escape-room-game</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

	<meta name="generator" content="Scirra Construct" />

	<link rel="manifest" href="appmanifest.json" />
	<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png" />
	<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png" />
	<link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png" />
	<link rel="icon" type="image/png" href="icons/icon-512.png" />

	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<script>
		if (location.protocol.substr(0, 4) === "file") {
			alert(
				"Web exports won't work until you upload them. (When running on the file: protocol, browsers block many features from working for security reasons.)"
			);
		}
	</script>

	<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">
				JavaScript appears to be disabled. Please enable it to view this
				content.
			</p>
		</div>
	</noscript>
	<script src="scripts/supportcheck.js"></script>
	<script src="scripts/offlineclient.js" type="module"></script>
	<script src="scripts/main.js" type="module"></script>
	<script src="scripts/register-sw.js" type="module"></script>
	<script src="Msg.js"></script>
</body>

</html>
